<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Index</title>
  <style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)),
    url('https://images.unsplash.com/photo-1721490571166-356691cfd62d?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170');
    background-repeat:no-repeat;
    background-position:center top;
    background-size: cover;
    scrollbar-color: white gray;
  }
  html {
    overflow: auto;
    scrollbar-color: white white;
  }
  .movetext {
  position: relative;
  transition: transform 0.3s ease, color 0.3s ease;
  color: #D3D3D3;
}
  .movetext a { color: #D3D3D3;}

  .movetext:hover {
  transform: translateX(17px);
  color: white;
}
  .movetext:hover a {color:white;}
  p {font-family:Sans-serif; color:white;}
  h2 {font-family:Sans-serif; color:white;}
  h3 {font-family:Sans-serif; color:white;}
  a {font-family:Sans-serif; color: white; text-decoration:none;}
  </style>
</head>
<body>
  <h2 align="center">IF Chess test</h2>
  
  <div class="movetext"><a href="">how to play &gt;</a></div><br>
  <div class="movetext"><a href="">development plans &gt;</a></div><br>
  <div class="movetext"><a href="">filler &gt;</a></div><br>
  <div class="movetext"><a href="">credits &gt;</a></div><br>
  
  <h3 align="center">Introduction</h3>
  <p>(please close this page if you aren't involved with the development) 
    Infinity Fusion Chess is based off international chess, with
    the biggest change being the addition of crafting and promoting.
    Other additions such as effects, health / damage system and
    three-dimentional movement (air, ground and void) make the game
    seemingly unpredictable at times. This is to create a fun atmosphere for
    both beginners and pros at chess as everyone has to learn the rules again 
    from scratch. This game is non-competitive and created purely for entertainment 
    purposes, so have fun playing!
  </p>
  <p>you can check out the "how to play" page above
     if you are interested in playing the alpha version 
    (not out yet). Feel free to leave suggestions on how to 
    balance or improve the game!
  </p>
  <p><br><br><br><br><br><br><br><br><br><br><br>version 1.0 KingSheep24</p>
  
  <div id="how"></div>
</body>
</html>
